#This file is managed by Puppet, modifications may be overwritten.
[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=/var/lib/puppet/lib/facter
templatedir=/etc/puppet/templates
modulepath=$confdir/library:$basemodulepath
pluginsync=true
report=true
confdir=/etc/puppet
[master]
# These are needed when the puppetmaster is run by passenger
# and can safely be removed if webrick is used.
ssl_client_header = SSL_CLIENT_S_DN 
ssl_client_verify_header = SSL_CLIENT_VERIFY
hiera_config=/etc/puppet/hiera.yaml
reports=http
reporturl=http://localhost/reports/upload
manifest=$confdir/manifests
[agent]
environment=production
server=puppet
