# This file is managed by Puppet, changes may be overwritten
# These settings are set with the puppet base class
[main]
  logdir        = /var/log/puppet
  vardir        = /var/lib/puppet
  ssldir        = /var/lib/puppet/ssl
  rundir        = /var/run/puppet
  factpath      = $vardir/lib/facter:$vardir/facts
  # Setting modulepath is depreciated since version 3.6.0
  modulepath    = $confdir/library:$basemodulepath
  server        = puppet
  # The class puppet::hiera creates a minimal hiera config to suppress warnings.
  hiera_config  = /etc/puppet/hiera.yaml
# These are set by the puppet base clase when the puppet agent is running
[agent]
  environment   = production

# These are set by puppet::master
[master]
  # These ssl_client settings are required for running
  # puppetmaster under mod_passenger
  ssl_client_header         = SSL_CLIENT_S_DN
  ssl_client_verify_header  = SSL_CLIENT_VERIFY
  manifest                  = $confdir/manifests
  reports                   = http, puppetdb
  reporturl                 = http://localhost/reports/upload
  storeconfigs              = true
  storeconfigs_backend      = puppetdb
